
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

.home-page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    
}

.home-details{
    width: 45%; 
}
.home-details .my-name{
    font-size: 2rem;
}

.but{
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 10rem;
}
.but p{
    text-align: center;
    color: #fff;
}

.butt{
    width: 150px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    float: right;
}

.handles{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-decoration: none;
    color: #000;
    margin-top: 10px;
}

.banner img{
    width: 420px;
    height: 550px;
    margin-top: -140px;
    animation: bounce 2s ease infinite;
}



/* MOBILE ******************ANDROID|TABLET */


.home-phone{
    width: 90%;
    margin: auto;  
}


._title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.mobile-but{
    width: 30%;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    color: #fff;

}
._person{
    font-size: 15px;
}

._details .my-name{
    margin-top: 20px;
    font-size: 1.5rem;
}
._details .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
._details .img img{
    max-width: 350px;
    max-height: 450px;
    margin-top: 20px;
    animation: bounce 2s ease infinite;
    margin-bottom: -5px;
}

.bt{
    justify-content: center;
    color: #fff;
}

.hand{
    padding-bottom: 100px;
}

.ic{
    font-size: 13px;
}


